<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<style>
body{
    background: #2ec2ff;
    background-image: url(images/ocean-bg-2.png);
    font-family: "Nunito", sans-serif;
    text-align:center; 
  
}
#container{
  width:1080px;
  margin:0 auto;
  align-items: center;
}
#logo{
  margin-right: 200px;
  height: 50px;
}
ul{
  display: flex;
  background:white;
  margin: 0px;
}
li{
  margin-top: 10px;
  list-style-type: none;
}
li a{
  display: block;
  color: #2ec2ff;
  text-decoration: none;
  padding: 10px 20px;
}
a:hover{
  color: #0090cc;
}
h1{
  text-align: center;
  font-size:3.6em;
  color: white;
  text-shadow: 2px 2px  rgba(0, 28, 106, 0.5);
}
#stingray{
    padding-top: 0px;
}
.center{
    display: block;
    margin-left:auto;
    margin-right: auto;
    width: 50%;
}
#error{
    align-items: center;
    margin-top: 155px;
}
#help{
    font-size:1.3em;
	  color:white;
	  text-align: center;
    padding-top: 50px;
    text-shadow: 2px 2px  rgba(0, 28, 106, 0.5);
}
.letsgo{
    display: block;
    margin-left:auto;
    margin-right: auto;
    padding-top: 10px;
}
#letsgo a{
    color:white;
	  background: #2ec2ff;
	  border-radius:5px;
	  padding:10px 20px;
	  font-weight:bold;
	  font-size:1.3em;
	  text-decoration: none;
    margin-left: auto;
    margin-right: auto;
}
#letsgo a:hover{
    background-color: #0090cc;
}
</style>
<body>
    <nav>
        <ul>
           <li><img src="images/logo.png" id="logo"/></li>
           <li><a href="#container">Home</a></li>
           <li><a href="#visitus">Visit Us</a></li>
           <li><a href="#parkmap">Park Map</a></li>
           <li><a href="#booknow">Book Now</a></li>
         </ul>
       </nav>
<div id="container">
    <div id="error">
        <h1>This page is lost at sea...</h1>
        <img id="stingray" src="images/404stingray.png" class="center" usemap="#stingmap"/>
        <map name="stingmap">
            <area href coords="197,0,589,338" shape="rect" shape="poly" onclick="alert('Help Bluey the Stingray!')">
        </map>
     </div>
     <div id="help">
        <p>I'm lost too.<br>Help me get back to my zone!</p>
    </div>
    <div id="letsgo" class="letsgo">
        <a href=page2.html>Let's go!</a>
    </div>
</div>
</body> 
</html>