<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js">
</script>
</head>

<style> 
body{
    background: #2ec2ff;
    background-image: url(images/openocean.png);
    font-family: "Nunito", sans-serif;
    text-align:center; 
      
}
#container{
  width:1080px;
  margin:0 auto;
  align-items: center;
}
#logo{
  margin-right: 200px;
  height: 50px;
}
#nav ul{
  display: flex;
  background:white;
  margin: 0px;
}
#nav li{
  margin-top: 10px;
  list-style-type: none;
}
#nav li a{
  display: block;
  color: #2ec2ff;
  text-decoration: none;
  padding: 10px 20px;
}
a:hover{
  color: #0090cc;
}
#openocean{
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: rgba(3, 56, 118, 0.5);
  align-items: center;
  height: 398px;
  margin-top: 70px;
}
#openocean h2{
    margin-left: 40px;
    margin-right: 0px;
  text-align: center;
  font-size:3.2em;
  color: white;
  padding-top: 50px;
}
#openocean p{
    font-size:1.3em;
	color:white;
	text-align: center;
    padding-bottom: 40px
}
#funfact{
margin-left: 220px;
  display: flex;
  align-items:center;
  margin-top: -30px;
  margin-bottom: 20px;

}
#funfact p{
    margin-bottom: 30px;
  font-size: 1.2em;
  text-align:left;
  color: white;
}
#column1{
  margin-top: 20px;
  padding-bottom: 100px;
  width:20%;
}
#column2{
  margin-left: 55px;
  margin-top: 70px;
  margin-bottom: 50px;
}
#buttons p{
  margin-top: 0px;
}
#buttons ul{
  display: flex;
  margin-top: 90px;
  margin-left: 100px;
  margin-right: 100px;
}
#buttons li{
  margin-bottom: 20px;
  list-style-type: none;
}
#buttons li a{
    display: block;
    color:white;
    text-decoration: none;
    padding: 10px 20px;
    background:#0090cc;
    font-weight:bold;
    
}
#buttons a:hover{
  color: #2ec2ff;
}
.center{
    display: block;
    margin-left:auto;
    margin-right: auto;
    width: 60%;
}

#fishegg1 a:hover{
  background-color:rgba(3, 56, 118, 0.5);
}
.visitme{
    display: block;
    margin-left:auto;
    margin-right: auto;
    padding-top: 70px;
}
#visitme a{
    color:white;
	background-color: #2ec2ff;
	border-radius:5px;
	padding:10px 20px;
	font-weight:bold;
	font-size:1.3em;
	text-decoration: none;
    margin-left: auto;
    margin-right: auto;
}
#visitme a:hover{
    background-color: #0090cc;
}
</style>
<body>
    <div id="nav">
        <nav>
          <ul>
             <li><img src="images/logo.png" id="logo"/></li>
             <li><a href="#container">Home</a></li>
             <li><a href="#visitus">Visit Us</a></li>
             <li><a href="#parkmap">Park Map</a></li>
             <li><a href="#booknow">Book Now</a></li>
           </ul>
      </div>
    <div id="container">
        <div id="openocean" data-aos="zoom-in-up"> 
            <h2> Yes, this is the Open Ocean!</h2>
            <div id="funfact"> 
                <img id="column1" src="images/lost-stingray.png"/>
                <div id="column2">
                    <p>Thank you for helping me find my way home.<br>
                        Explore the wonders of Sea Aquarium now!</p>
                </div>
        </div>
        <div id="visitme" class="visitme">
            <a href=https://www.rwsentosa.com/en/attractions/sea-aquarium>Visit me!</a>
        </div>

    </div>
<script>
AOS.init();
</script>
</body> 
</html>