<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<style> 
body{
    background: #2ec2ff;
    background-image: url(sharksea.png);
    font-family: "Nunito", sans-serif;
    text-align:center; 
      
}
#container{
  width:1080px;
  margin:0 auto;
  align-items: center;
}
#logo{
  margin-right: 200px;
  height: 50px;
}
#nav ul{
  display: flex;
  background:white;
  margin: 0px;
}
#nav li{
  margin-top: 10px;
  list-style-type: none;
}
#nav li a{
  display: block;
  color: #2ec2ff;
  text-decoration: none;
  padding: 10px 20px;
}
a:hover{
  color: #0090cc;
}
#jellyfish{
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: rgba(0, 28, 106, 0.5);
  align-items: center;
  margin-top: 70px;
}
#jellyfish h2{
  margin-left: 60px;
  text-align: center;
  font-size:3.2em;
  color: white;
  padding-top: 50px;
}
#jellyfish p{
  font-size:1.3em;
	color:white;
	text-align: center;
  margin-bottom: 40px;
  margin-left: 60px;
}
#funfact{
  margin-left: 350px;
  margin-right: 300px;
  margin-bottom: 100px;
  display: flex;
  align-items:center;
  border-top: 1px solid white;

}
#funfact p{
  font-size: 1em;
  text-align:left;
}
#column1{
  margin-top: 20px;
  margin-bottom: 60px;
  width:20%;
}
#column2{
  margin-top: 10px;
  margin-bottom: 20px;
}
.blue{
  color: #2ec2ff;
}
#buttons p{
  margin-top: 0px;
}
#buttons ul{
  display: flex;
  margin-top: 0px;
  margin-left: 120px;
  margin-right: 120px;
}
#buttons li{
  margin-bottom: 20px;
  list-style-type: none;
}
#buttons li a{
    display: block;
    color:white;
    text-decoration: none;
    padding: 10px 20px;
    background:#2ec2ff;
    font-weight:bold;
    
}
#buttons a:hover{
  color: #0090cc;
}
.center{
    display: block;
    margin-left:auto;
    margin-right: auto;
    width: 60%;
}
</style>
<body>
    <div id="nav">
        <nav>
          <ul>
             <li><img src="logo.png" id="logo"/></li>
             <li><a href="#container">Home</a></li>
             <li><a href="#visitus">Visit Us</a></li>
             <li><a href="#parkmap">Park Map</a></li>
             <li><a href="#booknow">Book Now</a></li>
           </ul>
      </div>
    <div id="container">
      <div id="jellyfish" data-aos="zoom-in-up"> 
        <h2> Sharks! Oh no!!! Swim away!</h2>
        <p> This is the Apex Predators of the Sea zone, I don't belong here.</p>
        <div id="funfact"> 
          <img id="column1" src="bulb.png"/>
          <div id="column2">
            <p><span class="blue">Did you know?</span><br>
            Although Sharks are known for their razor-sharp teeth, they can lose
          more than 30,000 teeth in a lifetime.</p>
          </div>
        </div>
      </div>
      <div id="buttons" class="center" data-aos="zoom-in-up">
        <nav>
          <ul>
              <li><a href="page2.html">Left</a></li>
              <li><a href class="disable">Right</a></li>
              <li><a href="page6.html">Forward</a></li>
              <li><a href class="disable">Backward</a></li>
              </ul>
          </nav>
      </div>
    </div>
<script>
AOS.init();
</script>
</body> 
</html>