<!DOCTYPE html>
<html> 
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<style>
body{
    background: #2ec2ff;
    background-image: url(images/0NEWBG2404.png);
    font-family: "Nunito", sans-serif;
    text-align:center; 
      
}
#container{
  width:960px;
  margin:0 auto;
  align-items: center;
}
#logo{
  margin-right: 200px;
  height: 50px;
}
#nav ul{
  display: flex;
  background:white;
  margin: 0px;
}
#nav li{
  margin-top: 10px;
  list-style-type: none;
}
#nav li a{
  display: block;
  color: #2ec2ff;
  text-decoration: none;
  padding: 10px 20px;
}
a:hover{
  color: #0090cc;
}
#stingray{
    padding-top: 150px;
}
.center{
    display: block;
    margin-left:auto;
    margin-right: auto;
    width: 40%;
}
#where2 p{
    font-size:1.5em;
	  color:white;
	  text-align: left;
    margin-left:70px;
    text-shadow: 2px 2px  rgba(0, 28, 106, 0.5)
}
#where2{
    width:90%;
    margin:0 auto;
    display: flex;
    align-items: center;
    margin-top: 80px;
}
#buttons{
  margin-top: 190px;
}
#buttons p{
  margin-top: 50px;
}
#buttons ul{
  display: flex;
  margin-left: 35px;
}
#buttons li{
  margin-bottom: 20px;
  list-style-type: none;
}
#buttons li a{
    display: block;
    color:white;
    text-decoration: none;
    padding: 10px 20px;
    background:#2ec2ff;
    font-weight:bold;;
}
#buttons a:hover{
  color: #0090cc;
}
#buttons{
    clear: both;
    float: left;
}
</style>
<body> 
  <div id="nav">
    <nav>
      <ul>
         <li><img src="images/logo.png" id="logo"/></li>
         <li><a href="#container">Home</a></li>
         <li><a href="#visitus">Visit Us</a></li>
         <li><a href="#parkmap">Park Map</a></li>
         <li><a href="#booknow">Book Now</a></li>
       </ul>
  </div>

    <div id="container">
        <div id="where2" data-aos="fade-up">
            <div id="buttons">
                <p> Where do we swim?</p><br>
            <nav>
                <ul>
                    <li><a href="page3.html">Left</a></li>
                    <li><a href="page4.html">Right</a></li>
                    <li><a href class="disable">Forward</a></li>
                    <li><a href class="disable">Backward</a></li>
                    </ul>
                </nav>
            </div>  
        
        <img id="stingray"data-aos="fade-down-left"src="images/lost-stingray.png" class="center"/>
        </div>
    </div>
<script>
AOS.init();
</script>
</body> 
</html>