<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<style> 
body{
    background: #2ec2ff;
    background-image: url(dorynemo2.png);
    font-family: "Nunito", sans-serif;
    text-align:center; 
      
}
#container{
  width:1080px;
  margin:0 auto;
  align-items: center;
}
#logo{
  margin-right: 200px;
  height: 50px;
}
#nav ul{
  display: flex;
  background:white;
  margin: 0px;
}
#nav li{
  margin-top: 10px;
  list-style-type: none;
}
#nav li a{
  display: block;
  color: #2ec2ff;
  text-decoration: none;
  padding: 10px 20px;
}
a:hover{
  color: #0090cc;
}
#friends{
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: rgba(0, 28, 106, 0.5);
  align-items: center;
  margin-top: 70px;
}
#friends h2{
  margin-left: 50px;
  margin-right: 0px;
  text-align: center;
  font-size:3.2em;
  color: white;
  padding-top: 50px;
}
#friends p{
  font-size:1.3em;
	color:white;
	text-align: center;
  margin-bottom: 40px;
  margin-left: 60px;
}
#funfact{
  margin-left: 350px;
  margin-right: 300px;
  margin-bottom: 100px;
  display: flex;
  align-items:center;
  border-top: 1px solid white;

}
#funfact p{
  font-size: 1em;
  text-align:left;
}
#column1{
  margin-top: 20px;
  margin-bottom: 60px;
  width:20%;
}
#column2{
  margin-top: 10px;
  margin-bottom: 20px;
}
.blue{
  color: #2ec2ff;
}
#buttons p{
  margin-top: 0px;
}
#buttons ul{
  display: flex;
  margin-top: 0px;
  margin-left: 120px;
  margin-right: 120px;
}
#buttons li{
  margin-bottom: 20px;
  list-style-type: none;
}
#buttons li a{
    display: block;
    color:white;
    text-decoration: none;
    padding: 10px 20px;
    background:#2ec2ff;
    font-weight:bold;
    
}
#buttons a:hover{
  color: #0090cc;
}
.center{
    display: block;
    margin-left:auto;
    margin-right: auto;
    width: 60%;
}
</style>
<body>
    <div id="nav">
        <nav>
          <ul>
             <li><img src="logo.png" id="logo"/></li>
             <li><a href="#container">Home</a></li>
             <li><a href="#visitus">Visit Us</a></li>
             <li><a href="#parkmap">Park Map</a></li>
             <li><a href="#booknow">Book Now</a></li>
           </ul>
      </div>
    <div id="container">
        <div id="friends" data-aos="zoom-in-up"> 
            <h2> My friends, hello!</h2>
            <p> We are now in the Underwater City zone, I don't belong here. Just keep swimming!</p>
             <div id="funfact"> 
              <img id="column1" src="bulb.png"/>
              <div id="column2">
                <p><span class="blue">Did you know?</span><br>
                Clownfish have a layer of mucus that protect their bodies from the stinging tentacles of sea anemones.</p>
              </div>
            </div>
        </div>
        <div id="buttons" class="center" data-aos="zoom-in-up">
        <nav>
            <ul>
                <li><a href class="disable">Left</a></li>
                <li><a href class="disable">Right</a></li>
                <li><a href="page7.html">Forward</a></li>
                <li><a href="page4.html">Backward</a></li>
                </ul>
            </nav>
        </div>  


    </div>
<script>
AOS.init();
</script>
</body> 
</html>